<!Doctype html>
<html class="no-js" lang="en-US">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Contact Us | Kingdom Way Schools ...redeeming the time</title>
    <meta name="keywords" content="Christian School in Ota, Christian School in Ogun State, Christian School, KWS, KWC, kingdomwayschools, kingdom way school, Boarding School, Best Boarding Secondary School, Top School in Nigeria, Best schools in Nigeria, Best School in western Nigeria, Best School with Conducive environment, Schools with good Learning facilities, affordable schools in Nigeria, Schools with good academic standard, Best school with Cambridge IGCSE curriculum, Best secondary schools in Nigeria, Best ranked secondary schools in Nigeria, Top 10 schools in Nigeria, Best Performing school in IGCSE, Best School, Recognized School, Standard schools, Nigerian secondary school, Nigeria's best boarding secondary school, Nigeria's best boarding school, secondary school, Nigerian high school, Nigeria's best boarding high school, high school" />

    <meta name="description" content="Kingdom Way Schools (KWS ...redeeming the time) is founded on a deep conviction and direction of God to mould the destinies of the next generation. The school is aimed at bridging the gap between character and academic excellence. Character is a ting of the spirit, theat is why at KWS, we do not only pay attention to cognitive prowess of our pupils and students, we also train them to develop their character. The motto for the Primary School is Raising a Total Child while the College has Redeeming the Time as her motto. This implies that when the child is total (i.e) developed in spirit, soul and body, such a child will possess sound character to positively impact his/her world with excellence in academics and every other area of human endeavor. Our Primary School consist of Creche, Pre-Primary and Basic 1-5. Our School environment is serene to aid learning, Qualified and Experienced Teachers who have the fear of God trains our children. Kingdom Way College consists of the Junior Secondary School (JSS 1-3) and the Senior Secondary School (SSS 1-3). Admission into the college is by writing an entrance examination and meeting the requirements of the School, after which an oral interview is done. Successful candidates are offered provisional admission. To ensure excellent academic performance, we have external revalidation examinations called Pathfinders and Kingdom Way Stars Competitions. We have laways recoreded 100% pass rate in our WASSCE, NECO and JAMB examinations.
    WE PROVIDE: A serene environment for effective classroom learning | Well-seasoned teachers | Computer facilities for Computer Education | Phonics Studies | Language Studies (Yoruba & French) | Comfortable Classroom Furniture | Playground with play gadgets | Instructional aids to boost learning | A serene environment for effective classroom learning.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo/logo2.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
   <header id="home" class="white-bg">
    <div class="header-area header-sticky">
                    <!-- header-top -->
                    <div class="header-top primary-bg">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                    <div class="header-contact-info d-flex">
                                        <div class="header-contact header-contact-phone">
                                            <span class="ti-headphone"></span>
                                            <p class="phone-number">+2348100544057</p>
                                        </div>
                                        <div class="header-contact header-contact-email">
                                            <span class="ti-email"></span>
                                            <p class="email-name">info@kingdomwayschools.com</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                    <div class="header-social-icon-list">
                                        <ul>
                                            <li><a href="https://web.facebook.com/Kingdomwayschools"><span class="ti-facebook"></span></a></li>
                                            <li><a href="#"><span class="ti-twitter-alt"></span></a></li>
                                            <li><a href="mailto:info@kingdomwayschools.com"><span class="ti-google"></span></a></li>
                                         </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /end header-top -->

            <!-- header-bottom -->
            <div class="header-bottom-area header-sticky" style="transition: .6s;">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2 col-md-6 col-6">
                            <div class="logo">
                                <a href="index_3.html">
                                    <img src="img/logo/logo1.png" alt="kingdomwayschools Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-6 col-6">
                            <div class="header-bottom-icon f-right">
                                <ul>
                                    <!-- <li class="toggle-search-icon"><a href="#"><span class="ti-search"></span>
                                            <div class="toggle-search-box">
                                                <form action="#" id="searchbox">
                                                    <input placeholder="Search" type="text">
                                                    <button class="button-search"><span class="ti-search"></span></button>
                                                </form>
                                            </div>
                                        </a>

                                    </li> -->
                                    <!-- <li class="shopping-cart"><a href="http://kws.sch.ng/login.php"><button class="btn yellow-bg-btn" data-animation="fadeInUp" data-delay=".6s">Login</button></a> -->
                                </ul>
                            </div>
                            <div class="main-menu f-right">
                                <nav id="mobile-menu" style="display: block;">
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="about_us.html">ABOUT US</a>    
                                        </li>
                                        <li>
                                            <a href="gallery.html">GALLERY</a>
                                        </li>
                                        <li>
                                            <a href="faq.html">FAQ</a>
                                        </li>
                                        <!-- <li>
                                            <a href="events_01.html">NEWS</a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="grid_news.html">Blog 3 Column</a>
                                                </li>
                                                <li>
                                                    <a href="standard_blog.html">Blog Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="news_details.html">Blog Details</a>
                                                </li>
                                            </ul>
                                        </li> -->
                                        <li>
                                            <a href="contact_us.html">CONTACT</a>
                                        </li>
                                        <li>
                                            <a href="http://kws.sch.ng/login.php">PORTAL</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /end header-bottom -->
        </div>
    </header>
    <!-- header-end -->
    <!-- slider-start -->
    <div class="slider-area">
        <div class="page-title">
            <div class="single-slider slider-height slider-height-breadcrumb d-flex align-items-center" style="background-image: url(img/bg/others_bg.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider-content slider-content-breadcrumb text-center">
                                <h1 class="white-color f-700">Contact Us</h1>
                                <nav class="text-center" aria-label="breadcrumb">
                                    <ol class="breadcrumb justify-content-center">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <marquee behavior="scrolling" direction="left" class="alert-marquee"><b>Kingdom Way Schools is a Christian school that offers sound education at primary and secondary levels in a serene environment... Kingdom Way Schools is a Christian school that offers sound education at primary and secondary levels in a serene environment... Kingdom Way Schools is a Christian school that offers sound education at primary and secondary levels in a serene environment... Kingdom Way Schools is a Christian school that offers sound education at primary and secondary levels in a serene environment.... Kingdom Way Schools is a Christian school that offers sound education at primary and secondary levels in a serene environment.</b></marquee>
    <!-- slider-end -->
    <!-- courses start -->
    <div class="advisors-area gray-bg pt-50 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-6 col-md-10 offset-md-1 ml-md-auto">
                    <div class="contact-info-text">
                        <div class="section-title mb-20">
                            <div class="section-title-heading mb-10">
                                <h1>Contact Info</h1>
                            </div>
                            <div class="section-title-para">
                                <p>You can reach us on the following info.</p>
                            </div>
                        </div>
                    </div>
                    <div class="contact-info mb-50 wow fadeInRight" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInRight;">
                        <ul>
                            <li>
                                <div class="contact-icon">
                                    <i class="ti-headphone"></i>
                                </div>
                                <div class="contact-text">
                                    <h5>Call Us</h5>
                                    <span>+2348100544057 | 09083435182 | 09083435185</span>
                                </div>
                            </li>
                            <li>
                                <div class="contact-icon">
                                    <i class="ti-email"></i>
                                </div>
                                <div class="contact-text">
                                    <h5>Email Us</h5>
                                    <span>info@kingdomwayschools.com</span>
                                </div>
                            </li>
                            <li>
                                <div class="contact-icon">
                                    <i class="ti-location-pin"></i>
                                </div>
                                <div class="contact-text">
                                    <h5>Location</h5>
                                    <span>4/5 Daniel Asuku Str., off Obasanjo Farm Rd, Progress Estate, Afobaje Ota.</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-6 col-md-10 offset-md-1 ml-md-auto">
                    <div class="events-details-form faq-area-form mb-30 p-0">
                        <form action="mail.php" method="post">
                            <div class="row">
                                <div class="col-xl-8">
                                    <div class="events-form-title mb-25">
                                        <h2>Do You Have Any Questions</h2>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <input name="name" id="name" placeholder="Full Name :" type="text" required>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <input name="phone" id="phone" placeholder="Phone :" type="tel" required>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <input name="email" id="email" placeholder="Email :" type="text" required>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <input name="subject" id="email" placeholder="Subject of message :" type="text" required>
                                </div>
                    
                                <!-- <div class="col-xl-6 col-lg-6 col-md-6">
                                    <input placeholder="Experience :" type="text">
                                </div> -->
                                <div class="col-xl-12">
                                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Message :" required></textarea>
                                </div>
                                <div class="col-xl-12">
                                    <div class="faq-form-btn events-form-btn">
                                        <input type="submit" name="submit" value="Submit">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- courses end -->

    <!-- map start -->
    <div class="map-area" style="height: 700px;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3332.26708233069!2d3.2094197833548934!3d6.67715707176845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b990c6895d103%3A0xf0e0e4839349ddce!2sKingdom%20Way%20College%20Ota!5e0!3m2!1sen!2sng!4v1657356718086!5m2!1sen!2sng" width="1500" height="800" style="border:0;" allowfullscreen="yes" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!-- map end -->

    
    <!-- Subscribe start -->

    <div class="subscribe-area">
        <div class="container">
            <div class="subscribe-box">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1 col-lg-10 offset-lg-1 col-md-12">
                        <div class="row justify-content-between">
                            <div class="col-xl-6 col-lg-7 col-md-8">
                                <div class="subscribe-text">
                                    <h1>Subscribe</h1>
                                    <span>Enter your email and to get latest Events and News from Us</span>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-5 col-md-4 justify-content-end">
                                <div class="email-submit-form">
                                    <div class="subscribe-form">
                                        <form action="#">
                                            <input placeholder="Enter your email" type="email">
                                            <i class="fas fa-long-arrow-alt-right"></i>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- subscribe end -->

    <!-- footer start -->
    <footer id="contact">
        <div class="footer-area primary-bg pt-150">
            <div class="container">
                <div class="footer-top pb-10">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="footer-widget mb-30">
                                <div class="footer-logo">
                                    <img src="img/logo/logo2.png" alt="KWS Logo">
                                </div>
                                <!-- <div class="footer-para">
                                    <p>You need a school for your children where there is Serene Environment | Graduate Teachers with Best teaching experience | Boarding Facility | Well Equiped Science Laboratories | ICT Laboratory | Updated LIBRARY with textbooks and research materials📚 | Home Economics Lab|  Sport Facilities
                                </p>
                                       <p>Don't go too far, Kingdom Way Schools is the BEST PLACE for your kids. </p>
                                </div> -->
                                <div class="footer-socila-icon">
                                    <span>Follow Us</span>
                                    <div class="footer-social-icon-list">
                                        <ul>
                                            <li><a href="https://web.facebook.com/Kingdomwayschools"><span class="ti-facebook"></span></a></li>
                                            <li><a href="#"><span class="ti-twitter-alt"></span></a></li>
                                            <li><a href="mailto:info@kingdomwayschools.com"><span class="ti-google"></span></a></li>
                                            <li><a href="#"><span class="ti-instagram"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-xl-4 col-lg-4 d-lg-none d-xl-block col-md-6">
                            <div class="footer-widget mb-30">
                                <div class="footer-heading">
                                    <h1>Recent Post</h1>
                                </div>
                                <div class="recent-post d-flex mb-25">
                                    <div class="recent-post-thumb">
                                        <img src="img/post/recent_post1.jpg" alt="">
                                    </div>
                                    <div class="recent-post-text">
                                        <p>2nd Common Entrance Examination - 16th July</p>
                                        <div class="footer-time">
                                            <span class="ti-time"></span>
                                            <span class="footer-published-time">10:00AM</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-post d-flex">
                                    <div class="recent-post-thumb">
                                        <img src="img/post/recent_post1.jpg" alt="">
                                    </div>
                                    <div class="recent-post-text">
                                        <p>End of Session Party - 30th July</p>
                                        <div class="footer-time">
                                            <span class="ti-time"></span>
                                            <span class="footer-published-time">To be announce soon</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4  col-md-6">
                            <div class="footer-widget mb-30">
                                <div class="footer-heading">
                                    <h1>Contact Us</h1>
                                </div>
                                <div class="footer-contact-list">
                                    <div class="single-footer-contact-info">
                                        <span class="ti-headphone "></span>
                                        <span class="footer-contact-list-text">+2348100544057 | 09083435182 | 09083435185</span>
                                    </div>
                                    <div class="single-footer-contact-info">
                                        <span class="ti-email "></span>
                                        <span class="footer-contact-list-text">info@kingdomwayschools.com</span>
                                    </div>
                                    <div class="single-footer-contact-info">
                                        <span class="ti-location-pin"></span>
                                        <span class="footer-contact-list-text">3-6 Daniel Asuku Str., off Obasanjo Farm Rd, Progress Estate, Afobaje Ota.</span>
                                    </div>
                                </div>
                                <div class="opening-time">
                                    <span>Opening Hour</span>
                                    <span class="opening-date">
                                        Mon - Fri : 07:00 am - 05:00 pm
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom pt-10 pb-10">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="footer-copyright text-center">
                                    <span>Copyright All Right Reserved 2022 | Kingway Way Schools</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->


    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    



</body>


</html>
